package main

const managersCommands = `1.  Добавить пользователя
2.  Добавить счёт пользователю
3.  Добавить услугу
4.  Добавить банкомат
5.  Экспорт (форматы json и xml)
6.  Импорт (форматы json и xml)
7.  Вывод списка пользователей
8.  Блокировать/разблокировать пользователя
9.  Поиск пользователя
q.  Выход

Выберите команду: `

const exportImportCommands= `1.  Список пользователей
2.  Список счетов (с пользователями)
3.  Список банкоматов
q.  Назад

Выберите команду: `

const fileFormats = `1.  json
2.  xml
q.  назад

Выберите команду: `

const pagingOperations = `1.  cлед >
2.  < пред
q.  назад

Выберите команду: `

const searchClientCommands = `1.  Поиск по имени
2.  Поиск по номеру
q.  назад

Выберите команду: `

const welcomeTitle = "Добро пожаловать!"

const addingClientTitle = `	+-------------------------+
	| Добавление пользователя |
	+-------------------------+`

const addingAccountToClientTitle = `	+-------------------------------+
	| Добавление счета пользователю |
	+-------------------------------+`

const addingServiceTitle = `	+-------------------+
	| Добавление услуги |
	+-------------------+`

const addingAtmTitle = `	+----------------------+
	| Добавление банкомата |
	+----------------------+`

const exportTitle = `	+-----------------+
	| Экспортирование |
	+-----------------+`

const importTitle = `	+----------------+
	| Импортирование |
	+----------------+`

const formatsTitle = `	+---------+
	| Форматы |
	+---------+`